๐ ูฺฺฏโูุง ุงุตู ฺฉ ุณุงุช ูุฑูุดฺฏุงู (ุญุฏุงูู ูุณุฎู)

ุจุฑุง ุดุฑูุนุ ู MVP (ฺฉููู ูุญุตูู ูุงุจู ุงุฑุงุฆู) ูโุฒูู ฺฉู ุดุงูู ุงู ุจุฎุดโูุง ุจุงุดู:

1. ูุฏุฑุช ฺฉุงุฑุจุฑุงู (User Management)

ุซุจุชโูุงู ู ูุฑูุฏ ฺฉุงุฑุจุฑุงู (JWT Auth / Session)

ูพุฑููุงู ฺฉุงุฑุจุฑ (ูุงูุ ุงููุ ุขุฏุฑุณุ ุดูุงุฑู ุชูุงุณ ู โฆ)

ูุฑุงููุด ุฑูุฒ ุนุจูุฑ ู ุชุบุฑ ุฑูุฒ ุนุจูุฑ

2. ูุฏุฑุช ูุญุตููุงุช (Products)

ุฏุณุชูโุจูุฏ ูุญุตููุงุช (Category)

ูุญุตูู ุจุง ููุฏูุง ูุซู:

ูุงู ูุญุตูู

ุชูุถุญุงุช

ููุช

ููุฌูุฏ ุงูุจุงุฑ

ุชุตุงูุฑ ูุญุตูู

ุชุฎููโูุง ู ฺฉุฏ ุชุฎูู

3. ุณุจุฏ ุฎุฑุฏ ู ุณูุงุฑุดโูุง (Cart & Orders)

ุงุถุงููโฺฉุฑุฏู ูุญุตูู ุจู ุณุจุฏ ุฎุฑุฏ

ูุฏุฑุช ุณุจุฏ ุฎุฑุฏ (ุญุฐู ู ุชุบุฑ ุชุนุฏุงุฏ)

ุซุจุช ุณูุงุฑุด

ูุถุนุช ุณูุงุฑุด (ุฏุฑ ุญุงู ูพุฑุฏุงุฒุดุ ุงุฑุณุงู ุดุฏูุ ุชฺฉูู ุดุฏู)

4. ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช (Payment)

ุจุฑุง ุดุฑูุน ูโุชููู ูพุฑุฏุงุฎุช ุฑู ุดุจูโุณุงุฒ ฺฉูู (Fake Payment)

ุจุนุฏุงู ูุดู ุฏุฑฺฏุงู ูุงูุน ูุซู ุฒุฑูโูพุงู ุง Stripe ุงุถุงูู ฺฉุฑุฏ

5. ูุฏุฑุช ูพูู ุงุฏูู

ุงุถุงููุ ูุฑุงุด ู ุญุฐู ูุญุตููุงุช

ูุฏุฑุช ฺฉุงุฑุจุฑุงู

ูุฏุฑุช ุณูุงุฑุดโูุง

ูุดุงูุฏู ฺฏุฒุงุฑุด ูุฑูุด

6. API ุจุฑุง ูุฑุงูุชโุงูุฏ

ฺูู ุงุญุชูุงูุงู ูุฎูุง ุจุง React ุง Next.js ูุฑุงูุชโุงูุฏ ุจุณุงุฒุ ุจุงุฏ ุจฺฉโุงูุฏ ุฑู REST API ุจุฒูู.
ุงุณุชูุงุฏู ุงุฒ Django Rest Framework (DRF) ุจูุชุฑู ุงูุชุฎุงุจู โ